{
  "name": "TrackYourWorkout",
  "version": "1.0.0",
  "description": "Create and track daily workouts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmsaunders7/TrackYourWorkout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmsaunders7/TrackYourWorkout/issues"
  },
  "homepage": "https://github.com/kmsaunders7/TrackYourWorkout#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.19",
    "morgan": "^1.10.0"
  }
}
